-- Initial Goolosh.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                goolosh

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Game thing

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Levi Schuck

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          me@levischuck.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:          -fwarn-unused-imports -Wall
  exposed-modules:      Goolosh.Game.Entity
                        Goolosh.Game.Input
                        Goolosh.Game.Interpret
                        Goolosh.Game.Output
                        Goolosh.Game.State
                        Goolosh.Game.Step
                        Goolosh.Game.Types
                        Goolosh.Geom.Drawable
                        Goolosh.Geom.SceneGraph
                        Goolosh.Geom.Transform
                        Goolosh.Geom.Output.Quad
                        Goolosh.SDL.Init
                        Goolosh.SDL.Input
                        Goolosh.SDL.Output
                        Goolosh.SDL.Output.Debug
                        Goolosh.SDL.State
                        
  --
  build-depends:        base >=4.8 && <4.10
                        , sdl2 >= 2.0
                        , linear
                        , conduit
                        , containers
                        , lens
                        , transformers
  --
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable goolosh-game
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:        

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.8 && <4.10
                        , goolosh
                        , containers
                        , linear
                        , sdl2
                        , transformers
                        , conduit
                        , lens

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
